<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      .countdown,
      .message {
        font-size: 3rem;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-top: 50px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .message{
        color: rgb(255, 115, 0);
        box-shadow: 0px 0px 200px rgb(255, 69, 0);
        background: transparent;
      }
    </style>
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
